spring.application.name=check-stock-bot
server.error.whitelabel.enabled=false
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=create
